# AndroidX + Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Helpful defaults
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
